spring.datasource.url=jdbc:mysql://localhost:3306/pg3_reservas?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=update
springdoc.api-docs.path=/api-docs.json
springdoc.swagger-ui.operations-sorter=method
# autenticacao
jwt.secret=progdbiii2023
spring.main.allow-circular-references=true